# gridPuzzleGame

./: README.md
gridPuzzleProject-master/: pom.xml
gridPuzzleProject-master/src/main/java/com/example/gridPuzzleProject/dao/: BaseDao.java
gridPuzzleProject-master/src/main/java/com/example/gridPuzzleProject/model/: Grid.java  NotRandomNrGenerator.java  SideTableGen.java  SuccessChecker.java  TopTableGen.java
gridPuzzleProject-master/src/main/java/com/example/gridPuzzleProject/web/: ApplicationServlet.java
gridPuzzleProject-master/src/main/java/com/example/gridPuzzleProject/web/action/: BaseAction.java  RandomGridAction.java  TestAction.java
gridPuzzleProject-master/src/main/resources/: global.properties
gridPuzzleProject-master/src/main/webapp/pages/: grid.jsp  randomGrid.jsp
